student@T11:~$ cd ajce
student@T11:~/ajce$ ls -a > fff2.txt
student@T11:~/ajce$ cat ff2.txt
cat: ff2.txt: No such file or directory
student@T11:~/ajce$ cat fff2.txt
.
..
examples.desktop
f1
fff2.txt
head.txt
hello
home
in.txt
lateral
LATERAL
lateral.tar.gz
myfile1
myproject1
timetable.html
u1.php
student@T11:~/ajce$ wc -l < users
bash: users: No such file or directory
student@T11:~/ajce$ wc -l < ajce
bash: ajce: No such file or directory
student@T11:~/ajce$ wc -l < f1
wc: 'standard input': Is a directory
0
student@T11:~/ajce$ man tar
student@T11:~/ajce$ cat > asha.txt
hellooo
ghow are you
iam fine
^C
student@T11:~/ajce$ chmod 754 asha.txt
student@T11:~/ajce$ find ~ -perm asha.txt
find: invalid mode ‘asha.txt’
student@T11:~/ajce$ ls -l
total 64
-rwxr-xr-- 1 student student   30 Mar 14 15:17 asha.txt
-rw-r--r-- 1 student student 8980 Feb 11 18:13 examples.desktop
drwxr-xr-x 3 student student 4096 Mar 11 12:37 f1
-rw-r--r-- 1 student student  133 Mar 14 14:47 fff2.txt
-rw-r--r-- 1 student student   63 Feb 25 18:09 head.txt
drwxr-xr-x 2 student student 4096 Mar  7 15:17 hello
drwxr-xr-x 3 student student 4096 Mar 11 12:38 home
drwxr-xr-x 2 student student 4096 Feb 11 16:48 in.txt
drwxr-xr-x 3 student student 4096 Mar 11 12:00 lateral
drwxr-xr-x 2 student student 4096 Mar 11 11:45 LATERAL
-rw-r--r-- 1 student student 1303 Mar 11 12:47 lateral.tar.gz
-rw-r--r-- 1 student student   17 Feb 19 20:26 myfile1
-rw-r--r-- 1 student student   23 Feb 19 20:26 myproject1
-rw-r--r-- 1 student student  813 Feb 11 18:13 timetable.html
-rw-rw-r-- 1 student student    0 Mar 11 11:59 u1.php
student@T11:~/ajce$ ls -l asha.txt
-rwxr-xr-- 1 student student 30 Mar 14 15:17 asha.txt
student@T11:~/ajce$ chmod 111 asha.txt
student@T11:~/ajce$ ls -l asha.txt
---x--x--x 1 student student 30 Mar 14 15:17 asha.txt
student@T11:~/ajce$ cat asha.txt
cat: asha.txt: Permission denied
student@T11:~/ajce$ chmod 466 asha.txt
student@T11:~/ajce$ ls -l asha.txt
-r--rw-rw- 1 student student 30 Mar 14 15:17 asha.txt
student@T11:~/ajce$ chmod u=r  asha.txt
student@T11:~/ajce$ ls -l asha.txt
-r--rw-rw- 1 student student 30 Mar 14 15:17 asha.txt
student@T11:~/ajce$ 

